Top 10 Comedy Movies
==========================
Sun Alley (Sonnenallee) (1999) :: 5.00
Fighting Elegy (Kenka erejii) (1966) :: 5.00
Who's Singin' Over There? (a.k.a. Who Sings Over There) (Ko to tamo peva) (1980) :: 4.75
I'm Starting From Three (Ricomincio da Tre) (1981) :: 4.67
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964) :: 4.30
One Flew Over the Cuckoo's Nest (1975) :: 4.29
Yojimbo (1961) :: 4.28
Wallace & Gromit: The Wrong Trousers (1993) :: 4.28
Wallace & Gromit: A Close Shave (1995) :: 4.27
General, The (1927) :: 4.26
