Top 10 Drama Movies
==========================
Blue Light, The (Das Blaue Licht) (1932) :: 5.00
Shadows of Forgotten Ancestors (1964) :: 5.00
Satan's Tango (Sátántangó) (1994) :: 5.00
Human Condition II, The (Ningen no joken II) (1959) :: 4.75
Human Condition III, The (Ningen no joken III) (1961) :: 4.75
Class, The (Entre les Murs) (2008) :: 4.67
Man Who Planted Trees, The (Homme qui plantait des arbres, L') (1987) :: 4.57
Tokyo! (2008) :: 4.50
Testament of Orpheus, The (Testament d'Orphée) (1960) :: 4.50
Mickey (2003) :: 4.50
