Top 10 Fantasy Movies
==========================
Blue Light, The (Das Blaue Licht) (1932) :: 5.00
Matter of Life and Death, A (Stairway to Heaven) (1946) :: 4.21
Princess Bride, The (1987) :: 4.19
Spirited Away (Sen to Chihiro no kamikakushi) (2001) :: 4.19
Lord of the Rings: The Fellowship of the Ring, The (2001) :: 4.16
Lord of the Rings: The Return of the King, The (2003) :: 4.16
My Neighbor Totoro (Tonari no Totoro) (1988) :: 4.13
Lord of the Rings: The Two Towers, The (2002) :: 4.12
Nausicaä of the Valley of the Winds (Kaze no tani no Naushika) (1984) :: 4.09
Seventh Seal, The (Sjunde inseglet, Det) (1957) :: 4.09
