Top 10 Action Movies
==========================
Fighting Elegy (Kenka erejii) (1966) :: 5.00
Seven Samurai (Shichinin no samurai) (1954) :: 4.31
Dark Knight, The (2008) :: 4.28
Yojimbo (1961) :: 4.27
City of God (Cidade de Deus) (2002) :: 4.26
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981) :: 4.26
Crows Zero (Kurôzu zero) (2007) :: 4.25
Star Wars: Episode IV - A New Hope (a.k.a. Star Wars) (1977) :: 4.23
Matrix, The (1999) :: 4.20
Princess Bride, The (1987) :: 4.19
